<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Dreamreal Productions</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/33839e1112.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./src/css/header.css">
    <link rel="stylesheet" href="../src/css/style.css">
</head>
<body class="bg-dark">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow">
        <div class="container">
            <a class="navbar-brand d-flex col col-lg-3" href="#">
                <span class="navbar-brand-logo"><img src="./assets/img/logos/Brand-Logo.png" class="logo-size" alt="Brand logo"></span> 
                <p class="fw-bold lh-1 d-flex flex-column justify-content-center my-auto">
                    Dreamreal
                    <span class="fw-lighter fs-6">Productions</span>
                </p> 
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav">
                    <a class="nav-link active py-lg-3 px-lg-0 mx-lg-4 fw-semibold" aria-current="page" href="#">Home</a>
                    <a class="nav-link py-lg-3 px-lg-0 mx-lg-4 fw-semibold" href="./public/about.html">About Us</a>
                    <a class="nav-link py-lg-3 px-lg-0 mx-lg-4 fw-semibold" href="./public/services.html">Our Services</a>
                    <a class="nav-link py-lg-3 px-lg-0 mx-lg-4 fw-semibold" href="./public/artistes.html">Our Artistes</a>
                    <a class="nav-link py-lg-3 px-lg-0 mx-lg-4 fw-semibold" href="./public/contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="grouped-sections" id="home">
        <!-- Sections 1 & 2 -->

        <!-- Section 1 -->
        <section class="sect-one my-4 text-center container-fluid">
            <div class="row pt-5 py-lg-5 justify-content-center align-items-center">
                <div class="col-md-8 mx-auto">
                    <h1 class="fw-bold pb-lg-5 pb-md-3 pb-1 slide-in from-bottom">HOME</h1>
                    <p class="text-capitalize fade-in">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis, quam vero, ea, architecto perferendis similique impedit praesentium asperiores deleniti quos. Deleniti eius delectus autem laboriosam, dolorem repellendus eligendi fugit ipsum dolorum in perferendis numquam quam id nemo. Libero illo blanditiis minima qui sit impedit voluptatum voluptate numquam ipsa fugiat..</p>

                    <!-- Button -->
                    <div class="my-lg-5">
                        
                        <!-- Initiate button link -->
                        <a href="....html" class="btn btn-primary gradient rounded-pill px-5 py-2 shadow me-1">
                            Get Started 
                        </a>
                    </div>
                </div>                    
            </div>
        </section>
    
        <!-- Section 2 -->
        <section class="sect-two py-5 mt-4">
            <div class="container">
                <div class="row justify-content-evenly align-items-center">
                    <div class="col-12 col-md-5 order-md-2">
            
                        <!-- Image -->
                        <img src="./assets/img/content/mic-trio.png" class="img-fluid mw-md-150 mw-lg-130 mb-md-0 slide-in from-right" alt="...">
            
                    </div>
                    <div class="col-12 col-md-5 order-md-1 pb-md-5">

                        <i>
                            <img src="./assets/img/icons/Mic.svg" class="border rounded-4 p-3 mb-2 mb-md-5" alt="mic-icon">
                        </i>

                        <div class="slide-in from-left">
                            <!-- Heading -->
                            <p class="h2 display-6 fw-bold text-center text-md-start">
                                We provide Talented <br>
                                Artists the Best Services.
                            </p>     
                            <p class="lead fw-normal text-center text-md-start my-3 my-lg-4">
                                Build a beautiful, modern website with flexible Bootstrap components built from scratch.
                            </p>                                  
                        </div>
                    </div> <!-- / .col -->
                </div> <!-- / .row -->
            </div> <!-- / .container -->
        </section>
    </div>

    <!-- Section 3 -->
    <section class="sect-three angled-white-bg double-angle py-4">
        <div class="container">
            <div class="row justify-content-evenly align-items-center py-5">
                <div class="col-12 col-md-5">
        
                    <!-- Image -->
                    <img src="./assets/img/content/megaphone-trio.png" class="img-fluid mw-md-150 mw-lg-130 mb-md-0 slide-in from-left" alt="...">
        
                </div>
                <div class="col-12 col-md-5 pb-md-5">
                    <i>
                        <img src="./assets/img/icons/projection.svg" class="border rounded-4 p-3 mb-2 mb-md-5" alt="mic-icon">
                    </i>
        
                    <div class="slide-in from-right">
                        <!-- Heading -->
                        <p class="h2 display-6 fw-bold text-center text-md-start">
                            A&R - Artistes and <br>
                            Repertoire.
                        </p>     
                        <p class="lead fw-normal text-center text-md-start my-3 my-lg-4">
                            Build a beautiful, modern website with flexible Bootstrap components built from scratch.
                        </p>              
                    </div>
                </div> <!-- /.col -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section> <!-- /section 3 -->
    
    <!-- Section 4 -->
    <section class="sect-four py-5 mt-4">
        <div class="container">
            <div class="row justify-content-evenly align-items-center">
                <div class="col-12 col-md-5 order-md-2">
        
                    <!-- Image -->
                    <img src="./assets/img/content/artiste-trio.png" class="img-fluid mw-md-150 mw-lg-130 mb-md-0 slide-in from-right" alt="...">
        
                </div>
                <div class="col-12 col-md-5 order-md-1 pb-md-5">

                    <i>
                        <img src="./assets/img/icons/Mic.svg" class="border rounded-4 p-3 mb-2 mb-md-5" alt="mic-icon">
                    </i>

                    <div class="slide-in from-left">
                        <!-- Heading -->
                        <p class="h2 display-6 fw-bold text-center text-md-start">
                            We provide Talented <br>
                            Artists the Best Services.
                        </p>     
                        <p class="lead fw-normal text-center text-md-start my-3 my-lg-4">
                            Build a beautiful, modern website with flexible Bootstrap components built from scratch.
                        </p>                                  
                    </div>
                </div> <!-- / .col -->
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </section> <!-- /section 4-->

    <div class="grouped-sections">
        <!-- Sections 5 & 6 -->

        <!-- Section 5 -->
        <section class="sect-five my-4 text-center container-fluid">
            <div class="row pt-5 py-lg-5 justify-content-center align-items-center">
                <div class="col-md-8 mx-auto">
                    <h1 class="pb-lg-5 pb-md-3 pb-1">ABOUT US</h1>
                    <p class="text-capitalize fade-in">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis, quam vero, ea, architecto perferendis similique impedit praesentium asperiores deleniti quos. Deleniti eius delectus autem laboriosam, dolorem repellendus eligendi fugit ipsum dolorum in perferendis numquam quam id nemo. Libero illo blanditiis minima qui sit impedit voluptatum voluptate numquam ipsa fugiat..</p>

                    <!-- Button -->
                    <div class="my-lg-5">                        
                        <!-- button link -->
                        <a href="....html" class="btn btn-primary gradient rounded-pill px-5 py-2 shadow me-1">
                            Get Started 
                        </a>
                    </div>
                </div>                    
            </div>
        </section>  <!-- /section 5-->
    
        <!-- Section 6 -->
        <section class="sect-six py-5 mt-4">
            <div class="container">
                <div class="gallery py-2">
                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                        <div class="col">
                            <div class="card h-100">
                                <img src="..." class="card-img-top" alt="...">
                                <div class="card-body bg-dark bg-opacity-25">
                                    <p class="card-text">Last updated 3 mins ago</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="..." class="card-img-top" alt="...">
                                <div class="card-body bg-dark bg-opacity-25">
                                    <p class="card-text">Last updated 3 mins ago</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="..." class="card-img-top" alt="...">
                                <div class="card-body bg-dark bg-opacity-25">
                                    <p class="card-text">Last updated 3 mins ago</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="..." class="card-img-top" alt="...">
                                <div class="card-body bg-dark bg-opacity-25">
                                    <p class="card-text">Last updated 3 mins ago</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="..." class="card-img-top" alt="...">
                                <div class="card-body bg-dark bg-opacity-25">
                                    <p class="card-text">Last updated 3 mins ago</p>
                                </div>
                            </div>
                        </div>
                    </div>  <!-- /row -->
                        
                </div>  <!-- /gallery -->
            </div>  <!-- /container -->
    
        </section>  <!-- /section 6-->
    </div>  <!-- /.grouped-sections-->
    
    <!-- Section 7 -->
    <section class="sect-seven my-4 text-center container-fluid">
        <div class="row pt-5 py-lg-5 justify-content-center align-items-center">
            <div class="col-md-8 mx-auto">

                <!-- Testimonial -->
                <i><img src="./assets/img/icons/quotes.svg" class="border rounded-4 p-3 mb-2 mb-md-5" alt="quotes-icon"></i>
                <h5 class="fw-bold pb-lg-5 pb-md-3 pb-1">TESTIMONIALS</h5>


                <!-- SHOULD BE A CAROUSEL HERE! -->

                <blockquote class="blockquote fade-in">
                    <p class="fs-2 artiste-quote" id="testimonial">"<span id="quote">A well-known quote, contained in a blockquote element.</span>"</p>
                </blockquote>

                <div class="py-3 slide-in from-bottom">
                    <p class="h5 fw-bold text-uppercase" id="artiste-name">Ugoccie</p>
                    <p class="h5 text-capitalize" id="category">Recording Artist</p>
                </div>
                

                <!-- Button -->
                <div class="my-lg-5">                    
                    <!-- button link -->
                    <a href="....html" class="btn btn-primary gradient-outline rounded-pill px-5 py-2 shadow me-1">
                        Get Started 
                    </a>
                </div>
            </div>                    
        </div>
    </section>  <!-- /section 7-->

    <!-- Last section -->
    <section class="last-sect text-center container-fluid">
        <div class="row py-lg-5">
            <div class="col-md-8 container">
                <p class="display-5 fw-bold pb-lg-4 pb-md-3 pb-2 slide-in from-bottom">ABOUT US</p>
                <p class="text-capitalize fs-4 pb-md-4 p-2 fade-in">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis, quam vero, ea, architecto perferendis similique impedit praesentium asperiores deleniti quos. Libero illo blanditiis minima qui sit impedit voluptatum voluptate numquam ipsa fugiat..</p>

                <!-- Button -->
                <div class="mt-lg-4">                        
                    <!-- button link -->
                    <a href="....html" class="btn btn-primary gradient btn-lg rounded-pill px-5 py-2 shadow me-1">
                        Get Started 
                    </a>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="./src/js/header.js"></script>
</body>
</html>